#####################################################################
#   LED 
#####################################################################
[neopixel caselight]
pin: PB6
chain_count: 94
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0
#Left  Side = neopixel:caselight (1-22)  (or 22-1 to invert effect)
#Fromt Side = neopixel:caselight (23-47) (or 47-23 to invert effect)
#Right Side = neopixel:caselight (48-69) (or 69-48 to invert effect)
#Doors Side = neopixel:caselight (70-94) (or 94-70 to invert effect)

[neopixel sb_leds]
pin:EBBCan:gpio16
chain_count: 3
#chain_count: 10
color_order: GRBW, GRBW, GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5
# logo (Rainbow Barf PCB) = neopixel:sb_leds (1-8)
# nozzle = neopixel:sb_leds (9,10)

#####################################################################
#   Bussy Effects
#####################################################################

[led_effect caselight_busy]
leds:
    neopixel:caselight (23-47)
autostart: false
frame_rate: 24
layers:
	breathing 15.00 1.00 add (1.00,0.00,0.00)

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
    breathing  3 1 top (1,0,0)

[gcode_macro STATUS_BUSY]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_nozzle_on
    SET_LED_EFFECT EFFECT=caselight_busy
     SET_LED_EFFECT EFFECT=sb_logo_busy

#####################################################################
#   Calibrating Z (obsolete w/ Tap)
#####################################################################

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect Caselight_calibrating_z]
leds:
    neopixel:caselight (1-22)
    neopixel:caselight (69-48)
autostart: false
frame_rate: 24
layers:
    comet 0.3 6 add (0.8,0.0,0.35),(0.4,0.0,0.7)
    comet -0.3 6 add (0.8,0.0,0.35),(0.4,0.0,0.7)

[gcode_macro STATUS_CALIBRATING_Z]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    SET_LED_EFFECT EFFECT=sb_nozzle_on
    SET_LED_EFFECT EFFECT=Caselight_calibrating_z

#####################################################################
#   Cleaning
#####################################################################    

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
    breathing 3.00 1.00 top (0.94,0.94,0.94) 
    
[led_effect Caselight_cleaning]
leds:
    neopixel:caselight (1-94)
autostart: false
frame_rate: 24
layers:
    twinkle 4.00 0.05 add (0.94,0.94,0.94) 
    twinkle 2.00 0.10 add (0.0,0.06,0.2) 


[gcode_macro STATUS_CLEANING]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_cleaning 
    SET_LED_EFFECT EFFECT=sb_nozzle_on
    SET_LED_EFFECT EFFECT=Caselight_cleaning

#####################################################################
#   Critical Error
##################################################################### 

[led_effect critical_error]
leds:
    #neopixel:sb_leds
    neopixel:caselight
autostart: false
frame_rate: 24
run_on_error: true
layers:
    strobe 1 1.5 add (1.0, 1.0,1.0)
    breathing 2 0 difference (0.95,0.0,0.0)
    static 1 0 top (1.0,0.0,0.0)
    
[gcode_macro critical_error]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=critical_error ; This activates all LEDs

#####################################################################
#   Heating
##################################################################### 

[led_effect sb_logo_heating]
leds: 
	neopixel:sb_leds (3)
autostart: false
frame_rate: 24
heater: extruder
layers:
     breathing  3 1 top (1, 0.18, 0)


[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect Caselight_heating]
leds:
    neopixel:caselight (23-47)
    neopixel:caselight (94-70)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

    # FLIR Rainbow gradient
    #static 0 0 subtract (0.5,0.5,0.5)
    #heaterfire 20 1 top (1.00,0.79,0.71),(0.98,0.10,0.26),(0.74,0.83,0.04),(0.00,0.55,0.72),(0.01,0.13,0.45) 
    #heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

[led_effect Caselight_heating_l]
leds:
    neopixel:caselight (1-22)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

[led_effect Caselight_heating_r]
leds:
    neopixel:caselight (69-48)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

[gcode_macro STATUS_HEATING]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating
    SET_LED_EFFECT EFFECT=Caselight_heating_l
    SET_LED_EFFECT EFFECT=Caselight_heating_r

[gcode_macro STATUS_TOOLHEAD_HEATING]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_cleaning STOP=1 
    SET_LED_EFFECT EFFECT=sb_logo_standby STOP=1
    SET_LED_EFFECT EFFECT=sb_nozzle_on STOP=1 
    SET_LED_EFFECT EFFECT=sb_nozzle_standby STOP=1 
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

#####################################################################
#   Homing
#####################################################################

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_nozzle_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect caselightg_homing]
leds: 
	neopixel:caselight (1-34, 34-69)
autostart: false
frame_rate: 24
endstops: x, y, z
layers:
    breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15) 
    homing 4 0 top (1.0,1.0,1.0)
    homing 4 0 top (0.75,0.75,1.0)
    
    
[led_effect Caselight_homing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    chase 0.5 5 add (0.08,1.0,0.38),(0,0.35,0.11) 
    breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15) 
    
[gcode_macro STATUS_HOMING]
gcode: 
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_homing
    SET_LED_EFFECT EFFECT=sb_nozzle_homing
    SET_LED_EFFECT EFFECT=Caselight_homing

#####################################################################
#   Cooling
#####################################################################
[led_effect sb_logo_cooling]
leds:
    neopixel:sb_leds (3)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect Caselightg_Cooling]
leds:
    neopixel:caselight (1-94)
autostart: false
frame_rate: 24
layers:
	twinkle 0.00 .05 average (1.00,1.00,1.00) 
    breathing 7.00 5.00 top (0.0,0.0,1.0,0.1)

[gcode_macro STATUS_COOLING]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling
    SET_LED_EFFECT EFFECT=Caselightg_Cooling 

#####################################################################
#   Input Shaper
#####################################################################

[led_effect sb_nozzle_input_shaper]
leds: 
	neopixel:sb_leds (1,2)
autostart: false
frame_rate: 24
layers:
    static 0 0 top (0.25,0.0,0.5)

[led_effect sb_logo_input_shaper]
leds: 
	neopixel:sb_leds (3)
autostart: false
frame_rate: 24
layers:
    static 0 0 top (0.25,0.0,0.5)

[led_effect Caselight_input_shaper]
leds:
    neopixel:caselight 
autostart: false
frame_rate: 1
layers:
    static 0 0 top (0.25,0.0,0.5)
    
[gcode_macro STATUS_INPUT_SHAPER]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_input_shaper
    SET_LED_EFFECT EFFECT=sb_nozzle_input_shaper
    SET_LED_EFFECT EFFECT=Caselight_input_shaper    

#####################################################################
#   Leveling (Z_tilt_adjust)
#####################################################################  

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect Caselight_leveling]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
endstops: z, probe
layers:
    comet 0.75 3 add (0,0.5,0.75),(0,1.0,1.0) 
    comet -0.75 3 add (0,0.5,0.75),(0,1.0,1.0)
    homing 2.50 0.00 top (0.94,0.94,0.94) 

[gcode_macro STATUS_LEVELING]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_leveling 
    SET_LED_EFFECT EFFECT=sb_nozzle_on
    SET_LED_EFFECT EFFECT=Caselight_leveling

#####################################################################
#   Loading
#####################################################################

[led_effect sb_logo_loading]
leds: 
	neopixel:sb_leds (3)
autostart: false
frame_rate: 24
layers:
    static 0 0 subtract (0.5,0.5,0.5)
    stepper 2 2 add (0.00,0.50,0.00),(0.18,1.00,1.00)

[led_effect Caselight_loading]
leds:
    neopixel:caselight (1-22)
    neopixel:caselight (69-48)
autostart: false
frame_rate: 24
layers:
    chase 0.3 0.6 add (0.00,0.50,0.00),(0.18,1.00,1.00)
    
[gcode_macro STATUS_LOADING]
gcode:
   STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_loading
    SET_LED_EFFECT EFFECT=sb_nozzle_on
    SET_LED_EFFECT EFFECT=Caselight_loading

#####################################################################
#   Meshing
#####################################################################

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect Caselight_meshing]
leds: 
	neopixel:caselight (1-22, 69-48)
autostart: false
frame_rate: 24
endstops: z, probe
layers:
    static 0 0 subtract (0.5,0.5,0.5)
	chase -0.30 0.40 add (0.2,1.0,0.0),(0.75,0.79,0.00)
    homing 2.5 0 top (0.75,0.75,1.0)

#[led_effect Caselight_meshing]
#leds:
    #neopixel:caselight
#autostart: false
#frame_rate: 24 
#layers:
    chase 0.25 0.50 add (0.2,1.0,0.0),(0.75,0.79,0.00) 
    chase -0.2 0.50 add (0.2,1.0,0.0),(0.75,0.79,0.00) 
    
[gcode_macro STATUS_MESHING]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_meshing 
    SET_LED_EFFECT EFFECT=sb_nozzle_on
    SET_LED_EFFECT EFFECT=Caselight_meshing

#####################################################################
#   Off
#####################################################################

[led_effect Caselight_off]
leds:
    neopixel:caselight
autostart: false
frame_rate: 1
layers:
  static 0 0 top (0,0,0)
  
[led_effect sb_nozzle_off]
leds: 
	neopixel:sb_leds (1,2)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,0.0,0.0)

[led_effect sb_logo_off]
leds: 
	neopixel:sb_leds (3)
autostart: false
frame_rate: 24
layers:
	static 0 0 add (0.0,0.0,0.0,0.0)
    
[gcode_macro caselight_off]
gcode:
    SET_LED_EFFECT EFFECT=Caselight_off STOP=1

[gcode_macro Led_Off]
gcode:
	 STOP_LED_EFFECTS
     
#####################################################################
#   ON
#####################################################################

[led_effect sb_logo_on]
leds: 
	neopixel:sb_leds (3)
autostart: true
frame_rate: 24
layers:
	static 0 0 add (0.8,0.8,0.8,1.0)
    
[led_effect sb_nozzle_on]
leds: 
	neopixel:sb_leds (1,2)
autostart: true
frame_rate: 24
layers:
	static 0 0 add (0.8,0.8,0.8,1.0)

[led_effect CASELIGHT_ON]
leds: 
	neopixel:caselight (1-94)
autostart: true
frame_rate: 24
layers:
	static 0 0 add (0.8,0.8,0.8,1.0)
    
[gcode_macro STATUS_CASELIGHT_ON]
gcode:
    SET_LED_EFFECT EFFECT=CASELIGHT_ON

[gcode_macro STATUS_SB_NOZZLE_ON]
gcode:
    SET_LED_EFFECT EFFECT=sb_nozzle_on

[gcode_macro STATUS_SB_LOGO_ON]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_on
    
     

#####################################################################
#   Party Time
#####################################################################

[led_effect sb_logo_part_time]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0) 
    
[led_effect sb_nozzle_part_time]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1) 
    
[led_effect Caselight_party_time]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    twinkle 30 0.2 add (0,0,1.0),(0,1.0,0),(1.0,0,0) 
    gradient 1 2 add (1.0,0,0),(0,1.0,0),(0,0,1.0) 

[gcode_macro STATUS_PARTY_TIME]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_part_time
    SET_LED_EFFECT EFFECT=sb_nozzle_part_time
    SET_LED_EFFECT EFFECT=Caselight_party_time
    
#####################################################################
#   Printing
#####################################################################

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (3)
layers:
    breathing 7.00 0.30 add (0.00,1.00,0.25)

[led_effect Caselight_printing]
leds:
    neopixel:caselight
autostart: false
frame_rate: 24
layers:
    static 0 1 top (0.5,0.5,0.5)


[led_effect Caselight_printing_progress_left]
leds:
    neopixel:caselight (1-22)
autostart: false
frame_rate: 24
layers:
    static 0 1 top (0.5,0.5,0.5)


[led_effect Caselight_printing_progress_center]
leds:
    neopixel:caselight (23-47)
autostart: false
frame_rate: 24
layers:
    progress 24.00 0.00 subtract (0.59,0.18,1.00),(0.59,0.18,1.00),(0.5,0,1.0),(0.30,0.00,0.58),(0.22,0.00,0.42) 
    static 0 1 top (0.5,0.5,0.5)

    
[led_effect Caselight_printing_progress_right]
leds:
    neopixel:caselight (48-69)
autostart: false
frame_rate: 24
layers:
    static 0 1 top (0.5,0.5,0.5)
    
    
[gcode_macro STATUS_PRINTING]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0             # turn off LED sleep timer     
    SET_LED_EFFECT EFFECT=sb_logo_printing 
    SET_LED_EFFECT EFFECT=sb_nozzle_on
    SET_LED_EFFECT EFFECT=Caselight_printing_progress_left
    SET_LED_EFFECT EFFECT=Caselight_printing_progress_center
    SET_LED_EFFECT EFFECT=Caselight_printing_progress_right

#####################################################################
#   Probe Calibrate
#####################################################################

[gcode_macro STATUS_CALIBRATE]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0             # turn off LED sleep timer     
    SET_LED_EFFECT EFFECT=sb_logo_standby
    SET_LED_EFFECT EFFECT=sb_nozzle_on
    SET_LED_EFFECT EFFECT=Caselight_printing

#####################################################################
#   Purge
#####################################################################

[led_effect Caselight_purge]
leds:
    neopixel:caselight (23-47)
autostart: false
frame_rate: 24
layers:
    linearfade 0.75 1.00 top (0.7,0,1.0),(0.25,0.00,0.44) 

[led_effect sb_logo_purge]
leds: 
	neopixel:sb_leds (3)
autostart: false
frame_rate: 24
layers:
    breathing 6 1 top (1.0,0.0,0.0,0.0)
    static 0 0 top (1.0,0,0,0)

[gcode_macro STATUS_PURGE]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_purge
    SET_LED_EFFECT EFFECT=sb_nozzle_on
    SET_LED_EFFECT EFFECT=Caselight_printing

#####################################################################
#   Runout
#####################################################################

[led_effect sb_logo_filament_runout]
leds: 
	neopixel:sb_leds (1-3)
autostart: false
frame_rate: 24
layers:
    breathing 6 1 top (1.0,0.0,0.0,0.0)
    static 0 0 top (1.0,0,0,0)

[led_effect Caselight_filament_runout]
leds:
    neopixel:caselight (1-94)
autostart: false
frame_rate: 24
layers:
    breathing 6 1 top (1.0,0.0,0.0,0.0)
    static 0 0 top (1.0,0,0,0) 
    
[gcode_macro STATUS_FILAMENT_RUNOUT]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_filament_runout
    SET_LED_EFFECT EFFECT=Caselight_filament_runout
    

#####################################################################
#   Sleep
#####################################################################

[delayed_gcode led_sleep]
gcode:
    led_off ; turn off all LEDs
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=0
    
#####################################################################
#   Standby
#####################################################################

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing 3.00 1.00 top (1.00,1.00,0.00)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1,2)
layers:
        breathing 3.00 1.00 top (1.00,1.00,0.00)

[led_effect Caselight_standby]
leds:
    neopixel:caselight (1-94)
autostart:          False
frame_rate:         24
layers:
    breathing 5.00 0.50 screen (1.00,1.00,0.00) 
    twinkle 0.50 1.00 top (0.94,0.94,0.94) 

[gcode_macro STATUS_STANBY]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_standby
    SET_LED_EFFECT EFFECT=sb_nozzle_standby
    SET_LED_EFFECT EFFECT=Caselight_standby
    UPDATE_DELAYED_GCODE ID=led_sleep DURATION=7200                      ; Set to turn off LEDs after 2 hours of inactivity
    
#####################################################################
#   Unloading
#####################################################################

[led_effect sb_logo_unloading]
leds: 
	neopixel:sb_leds (1-3)
autostart: false
frame_rate: 24
layers:
    static 0 0 subtract (0.5,0.5,0.5)
    stepper 2 2 add (1.0,0,0),(1.0,0.5,0) 

[led_effect Caselight_unloading]
leds:
    neopixel:caselight (1-18)
    neopixel:caselight (36-19)
autostart: false
frame_rate: 24
layers:
    chase -0.3 0.5 add (1.0,0,0),(1.1,0.5,0) 

[gcode_macro STATUS_UNLOAD]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=sb_logo_unloading
    SET_LED_EFFECT EFFECT=sb_nozzle_on
    SET_LED_EFFECT EFFECT=Caselight_unloading